"dependencies": {
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.17.3",
    "session-file-store": "^1.5.0"
  }


------------------

import express from 'express';
import __dirname from './utils.js';
import cookieParser from 'cookie-parser';
import handlebars from 'express-handlebars';
import session from 'express-session';
import FileStore from 'session-file-store';
import MongoStore from 'connect-mongo';




const fileStorage = FileStore(session);
const app = express();
app.use(cookieParser());


app.use(session({

    // store: new fileStorage({ path: './sessions', ttl: 100, retries: 0 }),

    store: MongoStore.create({
        mongoUrl: "mongodb+srv://admin:admin@integrador-e-commerce.2igzkgv.mongodb.net/?retryWrites=true&w=majority",
        ttl: 15,//sino esta este parametro del tiempo de vida de la session por default dura 2 semanas
    }),

    secret: 'asd3ñc3okasod',
    resave: false,
    saveUninitialized: false

}));


app.get('/session', (req, res) => {

    if (req.session.counter) {
        req.session.counter++;
        res.send(` ${req.session.user} Ud ha visitado el sitio ${req.session.counter} veces`);
    } else {
        req.session.counter = 1;
        res.send(`Bienvenido! ${req.session.user}`);
    }

});

// app.get('/logout', (req, res) => {

//     req.session.destroy(err => {
//         if (!err) res.send('Logot ok!');
//         else res.send({ status: 'Logout Error', body: err });
//     });

// });


const httpServer = app.listen(8080, () => console.log("Al aire en 8080"));

app.use(express.json());
app.use(express.urlencoded({ extended: true }))

//configurar handlebars
app.engine('handlebars', handlebars.engine());
app.set('views', __dirname + '/views');
app.set('view engine', 'handlebars');

app.post('/setCookie', (req, res) => {

    const { user, email } = req.body;

    res.cookie('CoderCockie', { user: email }, { maxAge: 10000, signed: true }).send('se creo la coockie');
});

app.get('/getCookie', (req, res) => {

    console.log(req.signedCookies.CoderCockie);

    res.send(req.signedCookies);

});


app.get('/', (req, res) => {

    if (!req.session.user)
        return res.send('Te damos la bienvenida');
    else
        return res.send(`${req.session.user} estas logueado`);
});

app.get('/form', (req, res) => {

    res.render('coockie', {});

});

app.get('/deleteCookie', (req, res) => {
    res.clearCookie('CoderCockie').send('Cookie Removed');
});

app.get('/login', (req, res) => {
    const { username, password } = req.query
    if (username !== 'pepe' || password !== 'pepepass') {

        req.session.user = username;
        res.send('login success!');
        return;
    }
    req.session.user = username
    req.session.admin = true
    res.send('login success!')
})

function auth(req, res, next) {
    if (req.session?.user === 'pepe' && req.session?.admin) {
        return next()
    }
    return res.status(401).send('error de autorización!')
}

app.get('/privado', auth, (req, res) => {
    res.send('si estas viendo esto es porque ya te logueaste!')
})


app.get('/logout', (req, res) => {
    req.session.destroy(err => {
        if (err) {
            return res.json({ status: 'Logout ERROR', body: err })
        }
        res.send('Logout ok!')
    })
})


---------------------

import { fileURLToPath } from 'url';
import { dirname } from 'path';

const __filename = fileURLToPath(import.meta.url);
const __dirname = dirname(__filename);

export default __dirname;